[00:07.65] My whole Saturday and Sunday too
[00:14.29] I was thinking about ways not to lose
[00:21.88] I lay down my weapons is what I've done
[00:28.18] Too late to hide, feet too soft to run
[00:32.29] But people say I'm the luckiest man
[00:39.31] Yeah, they say
[00:46.31] 
[00:41.34] Running is useless and fighting is foolish
[00:48.17] You're not gonna win, but still you're the luckiest man you're up against
[00:55.16] And too many horses, and mysterious forces
[01:02.07] What you don't know is you are the luckiest man
[01:07.62] You're the luckiest man
[01:19.12] 
[01:18.55] I done talked to the devil when he calls my name
[01:25.63] But sometimes when I'm losing it all seems the same
[01:33.07] And when I fall I'm back up again
[01:38.51] Just to slip on the same mistakes and slide right back in
[01:43.45] But people say I'm the luckiest man
[01:50.49] Yeah, they say
[01:57.49] 
[01:52.23] Running is useless and fighting is foolish
[01:58.90] You're not gonna win, but still you're the luckiest man you're up against
[02:05.46] And too many horses, and mysterious forces
[02:12.06] What you don't know is you are the luckiest man
[02:17.41] You're the luckiest man
[02:28.91] 
[02:34.79] Try to keep my faith and keep my mind
[02:41.97] Hate to lose either one when the whip cracks behind
[02:49.19] And I can't help but mourning just a little each night
[02:55.32] People say everything is gonna be alright
[03:00.21] They say I'm the luckiest man
[03:06.72] And, yeah, they say
[03:16.22] 
[03:08.59] That running is useless and fighting is foolish
[03:15.26] You're not gonna win, but still you're the luckiest man you're up against
[03:21.83] And too many horses, and mysterious forces
[03:28.43] What you don't know is you are the luckiest man
[03:33.85] You're the luckiest man
[03:45.35] 
[03:37.21] You're the luckiest man