[00:13.74] Woke up in the middle of you
[00:17.02] Feels just like the middle of spring
[00:20.39] Nothing left to do but a ring
[00:23.75] La-da, bada-boom, bada-bing
[00:26.02] I hit the low Jack, high and low
[00:32.61] So hard to fight back, hard to go
[00:38.74] Consider me the luckiest man in the world
[00:42.47] 'Cause you're my girl
[00:45.37] Consider me the luckiest man in the world
[00:49.14] 'Cause you're my girl
[00:52.05] I can't believe that you
[00:54.16] Were even single and free (oh)
[00:58.71] Consider me the luckiest man in the world
[01:02.47] 'Cause you're my girl
[01:07.07] Wake up in the middle of you, oh
[01:10.30] Feels just like the middle of spring
[01:13.80] Nothing left to do but a ring
[01:17.06] La-da, bada-boom, bada-bing
[01:19.36] I hit the low Jack, high and low (and low)
[01:25.80] It's so hard to fight back, high and low
[01:32.07] Consider me the luckiest man in the world
[01:35.77] 'Cause you're my girl
[01:38.70] Consider me the luckiest man in the world
[01:42.47] 'Cause you're my girl (oh, no)
[01:45.35] I can't believe that you
[01:47.55] Were even single and free (yeah, oh)
[01:52.03] Consider me the luckiest man in the world
[01:55.81] 'Cause you're my girl