[00:15.19] I didn't know know
[00:18.45] Until I saw you run
[00:20.05] That perfect glow glow
[00:21.71] It wasn't from the sun
[00:23.53] Where do I go go
[00:25.16] When I have no light
[00:28.85] Cause you were my sunshine
[00:41.85] 
[00:31.05] When you were here here
[00:32.91] I felt like I could fly
[00:34.96] But now I fear fear
[00:36.90] To look up at the sky
[00:39.09] And it's so clear clear
[00:40.86] That I need you around around
[00:55.36] 
[00:43.78] Since you've been gone
[00:48.97] I've been falling apart
[00:50.42] Walking around with a hole in my heart
[00:53.62] Didn't realize who I was till I lost you girl
[01:16.12] 
[00:59.17] I was the luckiest man in the world
[01:03.16] The luckiest man in the world
[01:06.84] In love with a beautiful girl
[01:10.86] I was luckier when you were around
[01:14.61] But my luck just ran out
[01:26.61] 
[01:17.36] I had the world had the world
[01:19.98] In the palm of my hands
[01:21.46] Had a girl, had a girl
[01:23.15] Who would die for her man
[01:24.83] How can I live when my life's just running away
[01:30.24] What is the point now
[01:40.74] 
[01:32.40] I was wrong, I was wrong
[01:34.98] For feeding you lies
[01:36.74] And you were strong so strong
[01:38.79] But it kills you to fight
[01:40.53] And now you're gone so gone
[01:42.88] And my luck went away away
[01:55.88] 
[01:45.21] Since you've been gone
[01:49.46] I've been falling apart
[01:51.05] Walking around with a hole in my heart
[01:54.86] Didn't realize who I was till I lost you girl
[02:17.36] 
[02:00.62] I was the luckiest man in the world
[02:04.15] The luckiest man in the world
[02:08.23] In love with a beautiful girl
[02:11.92] I was luckier when you were around
[02:15.84] But my luck just ran out
[02:27.84] 
[02:19.00] Waste of time
[02:21.11] Both yours and mine
[02:22.51] What a waste of all those white lies
[02:25.22] If I could tell you one last lie
[02:27.13] I'd say I'm doing just fine
[02:40.63] 
[02:30.79] Now that you're gone girl I'm falling apart
[02:37.08] Walking around with a hole in my heart
[02:40.97] Didn't realize who I was till I lost you girl
[03:03.47] 
[02:46.25] I was the luckiest man in the world
[03:03.75] 
[02:51.70] Since you've been gone
[02:56.43] I've been falling apart
[02:58.74] Walking around with a hole in my heart
[03:01.76] Didn't realize who I was till I lost you girl
[03:24.26] 
[03:03.79] I was the luckiest man in the world
[03:05.18] The luckiest man in the world
[03:09.30] In love with a beautiful girl
[03:12.99] I was luckier when you were around
[03:17.26] But my luck just ran out