[00:13.60] Woke up in the middle of you (oh)
[00:16.97] Feels just like the middle of spring
[00:20.11] Nothing left to do but a ring
[00:23.53] Lada, badaboom, badabing
[00:35.53] 
[00:25.91] I hit the lows, yeah, high and low
[00:32.51] So hard to fight back, hard to go
[00:49.01] 
[00:38.69] Consider me the luckiest man in the world
[00:42.21] 'Cause you're my girl
[00:45.06] Consider me the luckiest man in the world
[00:48.85] 'Cause you're my girl
[00:51.95] I can't believe that you were even single and free (oh)
[00:58.55] Consider me the luckiest man in the world
[01:02.09] 'Cause you're my girl
[01:12.59] 
[01:06.92] Wake up in the middle of you, oh
[01:10.12] Feels just like the middle of spring
[01:13.43] Nothing left to do but a ring
[01:16.78] Lada, badaboom, badabing
[01:28.78] 
[01:19.23] I hit the lows, yeah, high and low (and low)
[01:25.60] It's so hard to fight back, hard to go
[01:44.60] 
[01:31.82] Consider me the luckiest man in the world
[01:35.64] 'Cause you're my girl
[01:38.48] Consider me the luckiest man in the world
[01:42.27] 'Cause you're my girl (oh, no)
[01:45.26] I can't believe that you were even single and free (free, yeah, oh)
[01:51.79] Consider me the luckiest man in the world
[01:55.33] 'Cause you're my girl