[00:13.62] I once was a high roller
[00:17.24] Jetsettin' all over this land
[00:20.08] Had a ball goin crazy
[00:23.64] Showin you that I was a man
[00:27.28] Now this love bug did bite me
[00:29.94] Got me on a bended knee
[00:34.44] Got a ring in my pocket
[00:37.19] Gonna be the luckiest man that'll ever be
[00:40.89] Climbed a mountain
[00:55.35] With no shoes on
[00:57.14] Fought a tiger and a grizzly bear
[01:00.71] Became a monk for a little while
[01:04.33] Gave it up cuz I missed my hair
[01:07.07] Hey everybody
[01:10.75] Take a lesson from me
[01:14.35] I said Hey everybody
[01:17.00] I'm the luckiest man that'll ever be
[01:35.16] I get my kicks
[01:36.90] When I need them
[01:39.69] Get my lovin
[01:40.56] Morning, noon and night
[01:42.38] Had a ball getting lazy
[01:45.97] Then blowin up like dynamite
[01:49.62] Now this love bug did bite me
[01:52.32] Got me on a bended knee
[01:55.97] Got a ring in my pocket
[01:57.76] Gonna be the luckiest man that'll ever be