[00:13.05] I had to sit back and take it all in
[00:16.35] Protect the shit everybody don't get to see
[00:19.80] Talkin' crazy to me and I'm all ears
[00:23.06] You can have anybody, but you're here with me
[00:25.87] I want you to know that I recognize the signal shit you do
[00:29.81] But you far beneath, for that, I fuck with you
[00:32.88] I've seen a million girls, but ain't seen none like you
[00:36.35] I got options, baby, but you're still the one I (choose)
[01:04.35] 
[00:39.82] I made up my mind, I'm gon' get it right this time (choose)
[00:46.43] Lovin' your desire, peepin' all the signs, you're my type (choose)
[01:19.43] 
[00:52.61] I must be the luckiest man in the world
[00:55.97] How'd I get so fortunate to make you my girl?
[00:59.19] Moments with you, I can't miss it
[01:01.19] Can't afford to risk it, answered all my wishes, I-I-I
[01:05.89] I must be the luckiest man in the world (oh)
[01:09.03] How'd I get so fortunate to make you my girl?
[01:12.43] Moments with you, I can't miss it
[01:14.58] Can't afford to risk it, answered all my wishes, I, I
[01:41.08] 
[01:20.65] Like a lucky number seven, like a four-leaf clover, baby
[01:23.94] Like a wishbone, got a big bone, I'ma bury it in ya
[01:27.30] I hate to check by with you, but I got to play my cards right
[01:31.39] 'Cause I know there's another that's willin' to do
[01:33.32] Things of changes, tryin' rearrange us, but I ain't trading places
[01:37.78] For you, I'm catching cases
[01:39.65] Way too far from basic and you ain't worried 'bout that fame shit
[01:42.92] You got options, but I'm still the one you, ooh (choose)
[02:10.92] 
[01:46.71] I made up my mind, I'm gon' get it right this time (choose)
[01:53.22] Loving your desire, peeping all the signs, you're my type (choose)
[02:26.22] 
[01:59.09] I must be the luckiest man in the world
[02:02.37] How'd I get so fortunate to make you my girl?
[02:05.95] Moments with you, I can't miss it
[02:07.84] Can't afford to risk it, answered all my wishes, I-I-I
[02:12.51] I must be the luckiest man in the world (oh)
[02:15.75] How'd I get so fortunate to make you my girl?
[02:19.00] Moments with you, I can't miss it
[02:21.18] Can't afford to risk it, answered all my wishes, I
[02:46.18] 
[02:25.96] I sent a thousand prayers for you
[02:28.88] I still got room in my heart I'm savin'
[02:32.15] When you catch me starin' at you
[02:35.78] Baby, you already know what I'm thinkin'
[02:55.78] 
[02:39.02] I must be the luckiest pessimist, but you make me optimistic
[02:42.85] We can have a bunch of kids, cars to grip in, a brand-new pot to piss in
[02:46.16] I don't want to take the car, I want to make the call just to ask you how your day been
[02:49.71] You're a blessing and that's amazing, so I'm saying
[03:15.21] 
[02:51.45] Ooh-ooh-oh, I must be the luckiest man in the world
[02:55.85] How'd I get so fortunate to make you my girl?
[02:59.03] Moments with you, I can't miss it
[03:01.38] Can't afford to risk it, answered all my wishes, I, yeah
[03:06.04] I must be the luckiest man in the world
[03:09.09] How'd I get so fortunate (to make you my girl?)
[03:12.32] Moments with you, I can't miss it
[03:14.74] Can't afford to risk it, answered all my wishes, I