[00:13.51] Woke up in the middle of you (oh)
[00:16.85] Feels just like the middle of spring
[00:20.10] Nothing left to do but a ring
[00:23.54] Lada, badaboom, badabing
[00:35.54] 
[00:25.92] I hit the lows, yeah, high and low
[00:32.57] So hard to fight back, hard to go
[00:49.07] 
[00:38.61] Consider me the luckiest man in the world
[00:42.23] 'Cause you're my girl
[00:45.02] Consider me the luckiest man in the world
[00:48.83] 'Cause you're my girl
[00:51.91] I can't believe that you were even single and free (oh)
[00:58.54] Consider me the luckiest man in the world
[01:02.08] 'Cause you're my girl
[01:12.58] 
[01:06.90] Wake up in the middle of you, oh
[01:10.18] Feels just like the middle of spring
[01:13.48] Nothing left to do but a ring
[01:16.75] Lada, badaboom, badabing
[01:28.75] 
[01:19.24] I hit the lows, yeah, high and low (and low)
[01:25.69] It's so hard to fight back, hard to go
[01:44.69] 
[01:31.84] Consider me the luckiest man in the world
[01:35.61] 'Cause you're my girl
[01:38.49] Consider me the luckiest man in the world
[01:42.25] 'Cause you're my girl (oh, no)
[01:45.32] I can't believe that you were even single and free (free, yeah, oh)
[01:51.72] Consider me the luckiest man in the world
[01:55.34] 'Cause you're my girl