[00:13.06] I had to sit back and take it all in
[00:16.40] Protect the shit everybody don't get to see
[00:19.82] Talkin' crazy to me and I'm all ears
[00:23.08] You can have anybody, but you're here with me
[00:25.88] I want you to know that I recognize the signal shit you do
[00:29.86] But you far beneath, for that, I fuck with you
[00:32.83] I've seen a million girls, but ain't seen none like you
[00:36.33] I got options, baby, but you're still the one I (choose)
[01:04.33] 
[00:39.85] I made up my mind, I'm gon' get it right this time (choose)
[00:46.47] Lovin' your desire, peepin' all the signs, you're my type (choose)
[01:19.47] 
[00:52.65] I must be the luckiest man in the world
[00:55.99] How'd I get so fortunate to make you my girl?
[00:59.18] Moments with you, I can't miss it
[01:01.13] Can't afford to risk it, answered all my wishes, I-I-I
[01:05.86] I must be the luckiest man in the world (oh)
[01:09.01] How'd I get so fortunate to make you my girl?
[01:12.47] Moments with you, I can't miss it
[01:14.58] Can't afford to risk it, answered all my wishes, I, I
[01:41.08] 
[01:20.61] Like a lucky number seven, like a four-leaf clover, baby
[01:23.97] Like a wishbone, got a big bone, I'ma bury it in ya
[01:27.30] I hate to check by with you, but I got to play my cards right
[01:31.35] 'Cause I know there's another that's willin' to do
[01:33.34] Things of changes, tryin' rearrange us, but I ain't trading places
[01:37.75] For you, I'm catching cases
[01:39.67] Way too far from basic and you ain't worried 'bout that fame shit
[01:42.97] You got options, but I'm still the one you, ooh (choose)
[02:10.97] 
[01:46.74] I made up my mind, I'm gon' get it right this time (choose)
[01:53.27] Loving your desire, peeping all the signs, you're my type (choose)
[02:26.27] 
[01:59.07] I must be the luckiest man in the world
[02:02.38] How'd I get so fortunate to make you my girl?
[02:05.93] Moments with you, I can't miss it
[02:07.83] Can't afford to risk it, answered all my wishes, I-I-I
[02:12.58] I must be the luckiest man in the world (oh)
[02:15.76] How'd I get so fortunate to make you my girl?
[02:19.02] Moments with you, I can't miss it
[02:21.17] Can't afford to risk it, answered all my wishes, I
[02:46.17] 
[02:25.92] I sent a thousand prayers for you
[02:28.86] I still got room in my heart I'm savin'
[02:32.11] When you catch me starin' at you
[02:35.77] Baby, you already know what I'm thinkin'
[02:55.77] 
[02:39.03] I must be the luckiest pessimist, but you make me optimistic
[02:42.86] We can have a bunch of kids, cars to grip in, a brand-new pot to piss in
[02:46.16] I don't want to take the car, I want to make the call just to ask you how your day been
[02:49.71] You're a blessing and that's amazing, so I'm saying
[03:15.21] 
[02:51.49] Ooh-ooh-oh, I must be the luckiest man in the world
[02:55.83] How'd I get so fortunate to make you my girl?
[02:59.02] Moments with you, I can't miss it
[03:01.37] Can't afford to risk it, answered all my wishes, I, yeah
[03:06.02] I must be the luckiest man in the world
[03:09.03] How'd I get so fortunate (to make you my girl?)
[03:12.34] Moments with you, I can't miss it
[03:14.73] Can't afford to risk it, answered all my wishes, I