[00:01.66] Mmm, mmm
[00:07.56] Mmm, mmm
[00:11.56] 
[00:13.75] I dropped my phone, now the screen's cracked
[00:16.76] I got pulled over, goin' too fast
[00:19.72] I got two tickets but I ain't mad
[00:23.29] 'Cause I was drivin' home to you
[00:39.29] 
[00:26.73] Caught a shiner in a bar fight
[00:29.85] No, it ain't nothin' but a black eye
[00:32.74] Baby, you should see the other guy, he got it way worse
[00:36.48] He don't get to wake up to your eyes like I do (yeah)
[01:02.98] 
[00:41.63] Your love is like the lottery (hey)
[00:44.92] I'm always getting paid (hey)
[00:47.84] 'Cause when you put it on me, I ain't got no worries
[00:51.40] It could be the worse day
[01:03.90] 
[00:52.78] But if I got you riding in my shotgun seat
[00:55.97] If I got you sleepin' in my Tennessee tee
[00:59.22] If I got them lips on mine, got your hand in my hand
[01:03.13] I'd still be the luckiest man
[01:17.63] 
[01:07.12] In the whole damn world
[01:09.21] As long as I got you, girl
[01:12.69] I could lose everything, but if you ask me
[01:16.21] I'd still be the luckiest man
[01:30.71] 
[01:20.03] (Luckiest man) mmm
[01:23.27] (Luckiest man) I'd still be
[01:26.55] (Luckiest man) alright (yeah)
[01:41.05] 
[01:32.72] I broke a mirror and I spilled the salt
[01:35.52] I fend the bender and it's all my fault
[01:38.78] I walked under a ladder, still it don't matter
[01:42.79] 'Cause if I gotten you, I got it all (yeah)
[02:04.29] 
[01:45.40] If I got you riding in my shotgun seat (yeah)
[01:48.83] If I got you sleepin' in my Tennessee tee (right)
[01:51.86] If I got them lips on mine, got your hand in my hand
[01:55.86] I'd still be the luckiest man
[02:10.36] 
[01:59.99] In the whole damn world (yeah)
[02:02.22] As long as I got you, girl (right)
[02:05.28] I could lose everything, but if you ask me
[02:08.98] I'd still be the luckiest man
[02:23.48] 
[02:12.46] (Luckiest man) ooh
[02:16.23] (Luckiest man) yeah
[02:19.43] (Luckiest man, yeah) I'd still be the luckiest man, ah-woo
[02:48.43] 
[02:27.14] Whoo-ooh-ooh
[02:30.37] Whoo-ooh-ooh-ooh, ooh-ooh, ooh (haha)
[02:48.87] 
[02:37.65] If I got you riding in my shotgun seat (yeah)
[02:41.19] If I got you sleepin' in my Tennessee tee (right)
[02:44.68] If I got them lips on mine, got your hand in my hand
[02:48.43] I'd still be the luckiest man
[03:02.93] 
[02:52.16] In the whole damn world (yeah)
[02:54.30] As long as I got you, girl (right)
[02:57.77] I could lose everything, but if you ask me
[03:01.58] I'd still be the luckiest man
[03:16.08] 
[03:05.21] (Luckiest man) oh
[03:08.57] (Luckiest man) oh
[03:11.80] (Luckiest man, yeah) I'd still be
[03:14.85] I'd still be the luckiest man
[03:29.35] 
[03:18.54] In the whole damn world
[03:21.35] As long as I got you, girl
[03:24.57] Everything, but if you ask me
[03:27.87] I'd still be, I'd still be your
[03:43.37] 
[03:32.14] Your love is like the lottery
[03:35.67] When you're sleepin' in Tennessee, ooh
[03:39.47] Oh, no
[03:41.18] I'd still be the luckiest man
[03:55.68] 
[03:45.43] Your love is like the lottery
[03:48.93] I'm always getting paid
[03:52.48] Your love is like the lottery
[03:55.86] I'm always getting paid